ctd_raw_folder:/home/pramod/code/hakai_code/cioos-siooc_data_transform/cioos_data_transform/ios_data_transform/ios_data_transform/tests/test_files/ctd_profile/
mctd_raw_folder:/home/pramod/code/hakai_code/cioos-siooc_data_transform/cioos_data_transform/ios_data_transform/ios_data_transform/tests/test_files/ctd_moorings/
ctd_nc_folder:/home/pramod//code/hakai_code/ios-erddap/datasets/IOS_CTD_profiles/
mctd_nc_folder:/home/pramod/code/hakai_code/ios-erddap/datasets/IOS_CTD_moorings/
bot_raw_folder:/home/pramod/code/hakai_code/cioos-siooc_data_transform/cioos_data_transform/ios_data_transform/ios_data_transform/tests/test_files/bot/
bot_nc_folder:/home/pramod//code/hakai_code/ios-erddap/datasets/IOS_BOT_profiles/
geojson_file:/home/pramod/code/hakai_code/cioos-siooc_data_transform/cioos_data_transform/ios_data_transform/ios_data_transform/tests/test_files/ios_polygons.geojson

